<!DOCTYPE html>
<html lang="en">

<head>
    <title>مشخصات ارسال </title>
    <meta charset="utf-8">
    <meta na0me="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .my-nav-item {
            color: #662e91;
            height: 120px;
            padding: 20px;
            font-family: IranBold;
        }
        
        .my-title {
            color: #fcff00;
            font-family: IranBold;
        }
        
        .color {
            color: #662e91;
        }
        
        .yellow {
            color: #fcff00;
        }
        
        .bgcolor {
            background-color: #662e91;
        }
        
        .color-dark {
            color: #56326f;
        }
        
        .bgcolor-dark {
            background-color: #56326f;
        }
        
        @font-face {
            font-family: IranBlack;
            src: url(IRAN_Black.ttf);
        }
        
        @font-face {
            font-family: Iran;
            src: url(IRAN.ttf);
        }
        
        @font-face {
            font-family: IranBold;
            src: url(IRAN_Bold.ttf);
        }
        
        .iran-black {
            font-family: IranBlack;
        }
        
        .iran-bold {
            font-family: IranBold;
        }
        
        .iran {
            font-family: Iran;
        }
        
        .bgimage {
            height: 60%;
            background: url('pic2.jpg');
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }
        
        .myBorder {
            border: 2px solid #8a5dad;
            border-radius: 5px;
        }
        
        hr.style14 {
            border: 0;
            height: 1px;
            background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
            background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
        }
    </style>
</head>

<body dir="rtl">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-md navbar-light iran-bold" style="padding: 0px;">
            <div class="d-flex col-sm-5 justify-content-center" style="padding-top: 20px;">
                <img src="Logo.png" width="160" height="61">
                <div class="d-flex flex-column" style="padding-right:10%;">
                    <div class="h3 color-dark iran-black">خانه‌یاب</div>
                    <div class="color-dark iran" style="min-width: 100px;"><small>مشاور املاک آنلاین</small></div>
                </div>
            </div>
            <button class="navbar-toggler float-left" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav" style="list-style-type:none;">
                    <li class="nav-item">
                        <a class="d-flex align-items-center justify-content-center color" style=" padding:20px; height:120px;" href="#">خانه</a>
                    </li>
                    <li class="nav-item">
                        <a class="d-flex align-items-center justify-content-center color" style="padding:20px; height:120px;" href="#">جست‌وجو</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-nav d-flex align-items-center color text-white bgcolor" style="padding:20px; height:120px;" href="login.html">ورود</a>
                    </li>
                    <li class="nav-item">
                        <a class="navbar-nav d-flex align-items-center color" style="padding:20px; height:120px;" href="#">درباره‌ی ما</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!--                                                                                header                                                                                     -->


    <div class="contaner-fluid bg-light text-right iran" style="padding: 5% 10%">
        <div class="container">
            <div class="row border rounded bg-white" style="padding: 20px; margin: 20px;">
                <div class="col-md-6">
                    <img src="home.jpg" class="img-thumbnail">
                </div>
                <div class="col-md-6">
                    <div class="float-bottom ">

                        <div class="col-md-12">
                            <h3>عنوان</h3>
                        </div>
                        <div class="row" style="margin-top: 5%">
                            <div class="form-group">
                                <span>آدرس:</span>
                                <br />
                                <small>ایران، خوزستان، اهواز، گلستان، دانشگاه شهید چمران اهواز، کتابخانه مرکزی و مرکز اسناد استان خوزستان، ضلع شرقی، دفتر مرکز نوآوری</small>
                            </div>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>متراژ</span><small class="text-muted d-flex float-left" style="margin: 10px;">250</small>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>قیمت</span><small class="text-muted d-flex float-left" style="margin: 10px;">1000000</small>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>سال ساخت</span><small class="text-muted d-flex float-left" style="margin: 10px;">1391</small>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>تعداد اتاق</span><small class="text-muted d-flex float-left" style="margin: 10px;">3</small>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>نوع ملک</span><small class="text-muted d-flex float-left" style="margin: 10px;">مسکونی / آپارتمان</small>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>نوع معامله</span><small class="text-muted d-flex float-left" style="margin: 10px;">فروش</small>
                        </div>
                        <hr class="style14">
                        <div class="col-md-12">
                            <span>شماره تماس</span><small class="text-muted d-flex float-left" style="margin: 10px;">09369360936</small>
                        </div>
                        <hr class="style14">
                        <div class="form-group">
                            <span>توضیحات تکمیلی:</span>
                            <br />
                            <small>ایران، خوزستان، اهواز، گلستان، دانشگاه شهید چمران اهواز، کتابخانه مرکزی و مرکز اسناد استان خوزستان، ضلع شرقی، دفتر مرکز نوآوری</small>
                        </div>
                    </div>

                </div>
            </div>


        </div>
    </div>
    </div>